* {
  margin: 0;
  padding: 0;
}
html {
  height: 100%;
  overflow-y: hidden;
}
/*Desktop */
@media screen and (min-width: 800px) {
  * {
    font-size: 16px;
  }

  body {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
  }
  #menu-icon {
    display: none;
  }
  .aside {
    display: grid;
    grid-template-columns: 0.6fr;
    grid-template-rows: auto auto auto auto auto;
    justify-content: center;
    height: 100%;
    margin-left: 2rem;
    padding-top: 1rem;
    background-color: #f2f3f7;
  }
  .main {
    height: 100%;
    overflow-y: scroll;
  }
  .aside__personal-img {
    width: 100%;
    border-radius: 50%;
  }
  .aside__main-heading {
    text-align: center;
  }
  .aside__main-heading__heading {
    font-size: 1.5rem;
    font-weight: bolder;
    font-family: Georgia, "Times New Roman", Times, serif;
    line-height: 1.6em;
  }
  .aside__main-heading__sub-heading {
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6em;
    padding-top: 0.5rem;
    color: #0888f1;
  }
  .aside__main-nav__items {
    list-style-type: none;
    text-align: center;
    padding: 0.25rem 0;
  }
  .aside__main-nav__items a {
    text-decoration: none;
  }
  .aside__main-nav__items a:hover {
    text-decoration: underline;
  }
  .list-item {
    padding: 0.5rem 0;
    color: rgba(0, 0, 0, 0.7);
  }
  .list-item:hover {
    color: black;
  }
  .aside__main-footer {
    text-align: center;
    font-size: small;
    color: rgba(0, 0, 0, 0.5);
  }

  .main__home {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(21, 1fr);
    grid-template-rows: repeat(21, 1fr);
    margin-right: 2rem;
    background-image: url("../images/img_bg_1.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .main__home__heading-1 {
    font-size: 3.5rem;
    grid-row: 7/12;
    grid-column: 2/6;
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  }
  .main__home__heading-2 {
    font-size: 3rem;
    grid-column: 10/18;
    grid-row: 10/12;
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  }
  .main__home__heading-3 {
    font-size: 1.5rem;
    grid-column: 12/20;
    grid-row: 12/14;
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  }
  .main__home__btn {
    grid-column: 13/17;
    grid-row: 14/16;
    align-self: start;
    background-color: white;
    border: 1px solid black;
    border-radius: 0.25rem;
    padding: 1rem;
    cursor: pointer;
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  }
  .main__about {
    height: 100%;
    display: grid;
    grid-template-columns: 0.9fr;
    grid-template-rows: 8rem 1rem 1rem 7rem 7rem auto;
    justify-content: center;
    padding-top: 1rem;
  }
  .main__about__heading1 {
    grid-row: 2/3;
    font-size: 0.8rem;
    color: #999999;
    font-family: "Quicksand", sans-serif;
  }
  .main__about__heading2 {
    grid-row: 3/4;
    font-size: 1.2rem;
    font-family: "Playfair Display", serif;
    color: rgba(0, 0, 0, 0.9);
  }
  .main__about__p1 {
    grid-row: 5/6;
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(0, 0, 0, 0.8);
  }
  .main__about__p2 {
    grid-row: 6/7;
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(0, 0, 0, 0.8);
  }
  .main__about__p1__span1 {
    font-weight: bold;
  }
  .main__services {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 15rem 1fr 15rem 1fr 15rem 1fr;
    grid-template-rows: repeat(8, 1fr) 15rem 1fr;
  }
  .main__services__heading1 {
    grid-column: 2/3;
    grid-row: 5/6;
    font-size: 0.8rem;
    color: #999999;
    font-family: "Quicksand", sans-serif;
  }
  .main__services__heading2 {
    grid-column: 2/3;
    grid-row: 6/7;
    font-size: 1.2rem;
    font-family: "Playfair Display", serif;
    color: rgba(0, 0, 0, 0.9);
  }
  .main__services__box1 {
    grid-column: 2/3;
    grid-row: 9/10;
    padding: 1rem;
    border-bottom: #0888f1 0.25rem solid;
    box-shadow: 0 0 5rem -0.5rem rgba(0, 0, 0, 0.17);
  }
  .main__services__box2 {
    grid-column: 4/5;
    grid-row: 9/10;
    padding: 1rem;
    border-bottom: #0888f1 0.25rem solid;
    box-shadow: 0 0 5rem -0.5rem rgba(0, 0, 0, 0.17);
  }
  .main__services__box3 {
    grid-column: 6/7;
    grid-row: 9/10;
    padding: 1rem;
    border-bottom: #0888f1 0.25rem solid;
    box-shadow: 0 0 5rem -0.5rem rgba(0, 0, 0, 0.17);
  }
  .main__services__box-heading {
    font-family: "Quicksand", sans-serif;
    text-align: center;
  }
  .main__services__box-p {
    font-family: "Quicksand", sans-serif;
    text-align: center;
    padding-top: 1rem;
  }
  .main__skills {
    height: 100%;
    display: grid;
    grid-template-columns: 5rem auto 5rem;
    grid-template-rows: 5rem 1rem 1rem 2.5rem auto 1rem;
    background-image: url(./../images/skill.png);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 100% 50%;
  }
  .main__skills__heading-1 {
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 0.8rem;
    color: #999999;
    font-family: "Quicksand", sans-serif;
  }
  .main__skills__heading-2 {
    grid-column: 2/3;
    grid-row: 3/4;
    font-size: 1.2rem;
    font-family: "Playfair Display", serif;
    color: rgba(0, 0, 0, 0.9);
  }
  .main__skills__p {
    grid-column: 2/3;
    grid-row: 5/6;
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(0, 0, 0, 0.8);
  }
}
/*Make aside scrollable*/
@media screen and (max-height: 500px) {
  .aside {
    overflow-y: scroll;
  }
}
/*Tablet size*/
@media screen and (max-width: 800px) {
  * {
    font-size: 12px;
  }
  body {
    height: 100%;
    margin: 2rem 2rem;
    overflow-y: scroll;
  }
  #menu-icon {
    position: fixed;
    top: 1rem;
    left: 1rem;
    transform: scale(1.5);
    text-decoration: none;
    z-index: 3;
  }
  .aside {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    margin-left: 0;
    display: grid;
    grid-template-columns: 0.67fr;
    grid-template-rows: 0.25fr 0.34fr 0.75fr 0.5fr;
    justify-content: center;
    height: 100%;
    padding-top: 1rem;
    background-color: #f2f3f7;
  }
  .hide {
    display: none;
  }
  .aside__personal-img {
    width: 100%;
    border-radius: 50%;
    grid-auto-rows: auto;
  }
  .aside__main-heading {
    text-align: center;
  }
  .aside__main-heading__heading {
    font-size: 1rem;
    font-weight: bolder;
    font-family: Georgia, "Times New Roman", Times, serif;
    line-height: 1.6em;
    padding-top: 1rem;
  }
  .aside__main-heading__sub-heading {
    font-size: 0.75rem;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6em;
    padding-top: 0.5rem;
    color: #0888f1;
  }
  .aside__main-nav__items {
    list-style-type: none;
    text-align: center;
    padding: 0.25rem 0;
  }
  .aside__main-nav__items a {
    text-decoration: none;
  }
  .aside__main-nav__items a:hover {
    text-decoration: underline;
  }
  .list-item {
    padding: 0.5rem 0;
    color: rgba(0, 0, 0, 0.7);
  }
  .list-item:hover {
    color: black;
  }
  .aside__main-footer {
    font-size: smaller;
    color: rgba(0, 0, 0, 0.5);
    text-align: center;
  }
  .main {
    height: 100%;
    overflow-y: scroll;
  }
  .main__home {
    height: 100%;
    background-image: url("../images/img_bg_1.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(11, 1fr);
  }
  .main__home__heading-1 {
    font-size: 3rem;
    grid-row: 4/8;
    grid-column: 1/3;
    padding-left: 1.5rem;
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  }
  .main__home__heading-2 {
    font-size: 2rem;
    grid-column: 4/8;
    grid-row: 5/6;
    align-self: end;
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  }
  .main__home__heading-3 {
    font-size: 1.5rem;
    grid-column: 5/10;
    grid-row: 6/7;
    align-self: start;
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  }
  .main__home__btn {
    grid-column: 5/8;
    grid-row: 7/8;
    align-self: start;
    background-color: white;
    border: 1px solid black;
    border-radius: 0.25rem;
    padding: 1rem;
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
    font-size: 1.25rem;
  }
  .main__about {
    height: 100%;
    display: grid;
    grid-template-columns: 0.9fr;
    grid-template-rows: 8rem 1rem 1rem 8rem 12rem auto;
    justify-content: center;
    padding-top: 1rem;
  }
  .main__about__heading1 {
    grid-row: 2/3;
    font-size: 1rem;
    color: #999999;
    font-family: "Quicksand", sans-serif;
  }
  .main__about__heading2 {
    grid-row: 3/4;
    font-size: 1.75rem;
    font-family: "Playfair Display", serif;
    color: rgba(0, 0, 0, 0.9);
  }
  .main__about__p1 {
    grid-row: 5/6;
    font-size: 1.25rem;
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(0, 0, 0, 0.8);
  }
  .main__about__p2 {
    grid-row: 6/7;
    font-size: 1.25rem;
    font-weight: lighter;
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(0, 0, 0, 0.8);
  }
  .main__about__p1__span1 {
    font-size: 1.25rem;
    font-weight: bold;
  }
  .main__services {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 15rem 1fr 15rem 1fr 15rem 1fr;
    grid-template-rows: repeat(8, 1fr) auto 1fr;
  }
  .main__services__heading1 {
    grid-column: 2/3;
    grid-row: 5/6;
    font-size: 1rem;
    color: #999999;
    font-family: "Quicksand", sans-serif;
  }
  .main__services__heading2 {
    grid-column: 2/3;
    grid-row: 6/7;
    font-size: 1.2rem;
    font-family: "Playfair Display", serif;
    color: rgba(0, 0, 0, 0.9);
  }
  .main__services__box1 {
    grid-column: 2/3;
    grid-row: 9/10;
    padding: 1rem;
    border-bottom: #0888f1 0.25rem solid;
    box-shadow: 0 0 5rem -0.5rem rgba(0, 0, 0, 0.17);
  }
  .main__services__box2 {
    grid-column: 4/5;
    grid-row: 9/10;
    padding: 1rem;
    border-bottom: #0888f1 0.25rem solid;
    box-shadow: 0 0 5rem -0.5rem rgba(0, 0, 0, 0.17);
  }
  .main__services__box3 {
    grid-column: 6/7;
    grid-row: 9/10;
    padding: 1rem;
    border-bottom: #0888f1 0.25rem solid;
    box-shadow: 0 0 5rem -0.5rem rgba(0, 0, 0, 0.17);
  }
  .main__services__box-heading {
    font-family: "Quicksand", sans-serif;
    text-align: center;
    font-size: 1.25rem;
  }
  .main__services__box-p {
    font-family: "Quicksand", sans-serif;
    text-align: center;
    font-size: 1.25rem;
    padding-top: 1rem;
  }
  .main__skills {
    height: 100%;
    display: grid;
    grid-template-columns: 5rem auto 5rem;
    grid-template-rows: 5rem 1rem 1rem 2.5rem auto 1rem;
    background-image: url(./../images/skill.png);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 100% 50%;
  }
  .main__skills__heading-1 {
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 1rem;
    color: #999999;
    font-family: "Quicksand", sans-serif;
  }
  .main__skills__heading-2 {
    grid-column: 2/3;
    grid-row: 3/4;
    font-size: 1.75rem;
    font-family: "Playfair Display", serif;
    color: rgba(0, 0, 0, 0.9);
  }
  .main__skills__p {
    grid-column: 2/3;
    grid-row: 5/6;
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(0, 0, 0, 0.8);
    font-size: 1.5rem;
  }
}
/* Mobile size*/
@media screen and (max-width: 600px) {
  * {
    font-size: 8px;
  }
  body {
    height: 100%;
    margin: 2rem 2rem;
    overflow-y: scroll;
  }
  #menu-icon {
    position: fixed;
    top: 1rem;
    left: 1rem;
    text-decoration: none;
    z-index: 3;
  }
  .aside {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    margin-left: 0;
    display: grid;
    grid-template-columns: 0.67fr;
    grid-template-rows: 0.25fr 0.34fr 0.75fr 0.5fr;
    justify-content: center;
    height: 100%;
    padding-top: 1rem;
    background-color: #f2f3f7;
  }
  .hide {
    transform: scale(0);
  }
  .aside__personal-img {
    width: 100%;
    border-radius: 50%;
    grid-auto-rows: auto;
  }
  .aside__main-heading {
    text-align: center;
  }
  .aside__main-heading__heading {
    font-size: 1rem;
    font-weight: bolder;
    font-family: Georgia, "Times New Roman", Times, serif;
    line-height: 1.6em;
    padding-top: 1rem;
  }
  .aside__main-heading__sub-heading {
    font-size: 0.75rem;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6em;
    padding-top: 0.5rem;
    color: #0888f1;
  }
  .aside__main-nav__items {
    list-style-type: none;
    text-align: center;
    padding: 0.25rem 0;
  }
  .aside__main-nav__items a {
    text-decoration: none;
  }
  .aside__main-nav__items a:hover {
    text-decoration: underline;
  }
  .list-item {
    padding: 0.5rem 0;
    color: rgba(0, 0, 0, 0.7);
  }
  .list-item:hover {
    color: black;
  }
  .aside__main-footer {
    font-size: smaller;
    color: rgba(0, 0, 0, 0.5);
    text-align: center;
  }
  .main {
    height: 100%;
  }
  .main__home {
    height: 100%;
    background-image: url("../images/img_bg_1.jpg");
    background-repeat: no-repeat;
    background-size: 100% 50%;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(11, 1fr);
  }
  .main__home__heading-1 {
    font-size: 2.5rem;
    grid-row: 2/5;
    grid-column: 1/3;
    padding-left: 1.5rem;
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  }
  .main__home__heading-2 {
    font-size: 2rem;
    grid-column: 4/8;
    grid-row: 3/4;
    align-self: end;
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  }
  .main__home__heading-3 {
    font-size: 1.5rem;
    grid-column: 5/10;
    grid-row: 4/5;
    align-self: start;
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  }
  .main__home__btn {
    grid-column: 5/8;
    grid-row: 5/6;
    align-self: start;
    background-color: white;
    border: 1px solid black;
    border-radius: 0.25rem;
    padding: 1rem;
    font-size: 1.5rem;
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  }
  .main {
    height: 100%;
    overflow-y: scroll;
  }
  .main__home {
    height: 100%;
    background-image: url("../images/img_bg_1.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(11, 1fr);
  }
  .main__home__heading-1 {
    font-size: 3rem;
    grid-row: 4/8;
    grid-column: 1/3;
    padding-left: 1.5rem;
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  }
  .main__home__heading-2 {
    font-size: 2rem;
    grid-column: 4/8;
    grid-row: 5/6;
    align-self: end;
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  }
  .main__home__heading-3 {
    font-size: 1.5rem;
    grid-column: 5/10;
    grid-row: 6/7;
    align-self: start;
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  }
  .main__home__btn {
    grid-column: 5/8;
    grid-row: 7/8;
    align-self: start;
    background-color: white;
    border: 1px solid black;
    border-radius: 0.25rem;
    padding: 1rem;
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  }
  .main__about {
    height: 100%;
    display: grid;
    grid-template-columns: 0.9fr;
    grid-template-rows: 8rem 2rem 2rem auto auto auto;
    justify-content: center;
    padding-top: 1rem;
  }
  .main__about__heading1 {
    grid-row: 2/3;
    font-size: 1.5rem;
    color: #999999;
    font-family: "Quicksand", sans-serif;
  }
  .main__about__heading2 {
    grid-row: 3/4;
    font-size: 2.25rem;
    font-family: "Playfair Display", serif;
    color: rgba(0, 0, 0, 0.9);
  }
  .main__about__p1 {
    grid-row: 5/6;
    font-size: 1.75rem;
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(0, 0, 0, 0.8);
  }
  .main__about__p2 {
    grid-row: 6/7;
    font-size: 1.75rem;
    font-weight: lighter;
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(0, 0, 0, 0.8);
  }
  .main__about__p1__span1 {
    font-size: 1.75rem;
    font-weight: bold;
  }
  .main__services {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 30rem 1fr;
    grid-template-rows: repeat(4, 1fr) auto 1fr auto 1fr auto 1fr;
  }
  .main__services__heading1 {
    grid-row: 2/3;
    font-size: 1.25rem;
    color: #999999;
    font-family: "Quicksand", sans-serif;
  }
  .main__services__heading2 {
    grid-row: 3/4;
    font-size: 1.5rem;
    font-family: "Playfair Display", serif;
    color: rgba(0, 0, 0, 0.9);
  }
  .main__services__box1 {
    grid-column: 2/3;
    grid-row: 5/6;
    padding: 1rem;
    border-bottom: #0888f1 0.25rem solid;
    box-shadow: 0 0 5rem -0.5rem rgba(0, 0, 0, 0.17);
  }
  .main__services__box2 {
    grid-column: 2/3;
    grid-row: 7/8;
    padding: 1rem;
    border-bottom: #0888f1 0.25rem solid;
    box-shadow: 0 0 5rem -0.5rem rgba(0, 0, 0, 0.17);
  }
  .main__services__box3 {
    grid-column: 2/3;
    grid-row: 9/10;
    padding: 1rem;
    border-bottom: #0888f1 0.25rem solid;
    box-shadow: 0 0 5rem -0.5rem rgba(0, 0, 0, 0.17);
  }
  .main__services__box-heading {
    font-family: "Quicksand", sans-serif;
    text-align: center;
    font-size: 1.5rem;
  }
  .main__services__box-p {
    font-family: "Quicksand", sans-serif;
    text-align: center;
    font-size: 1.5rem;
    padding-top: 1rem;
  }
  .main__skills__heading-1 {
    font-size: 1.25rem;
  }
}
